body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    height: 100vh;
}

header{
    background-color: rgb(25, 53, 212);
    color: yellow;
    text-align: center;
    margin: 0 auto;
    padding: 0%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    height: fit-content;
    margin: 0;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

    a{
        transition: transform 200ms ease-in-out;
    }

    a:hover{
        transform: scale(1.05);

    }
}

.image-div{
    height: 70%;
    background-color: red;
    margin: 0;
    padding: 0;
}

.heading-div{
    text-align: center;
    background-color: #fff;
    margin: 0;
    padding: 0;

}

@media(width >= 800px){
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .main{
        height: 100vh;
     
    }

    .left-main{
        background-color: greenyellow;
        width: 10%;
    }
    

}

.card-div{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid rgb(90, 90, 90);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.left-main{
    background-color: greenyellow;
    width: 20%;
}

.center-main{
    width: 80%;
}




footer{
    background-color: rgb(25, 53, 212);
    color: yellow;
    text-align: center;
    margin: 0 auto;
    padding: 0%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}